HOST=http://127.0.0.1
PORT=3000

DB_HOST=http://127.0.0.1
DB_PORT=27017
DB_COLLECTION=express-mongo-api-boilerplate
DB_USER=admin
DB_PASSWORD=secret
AUTH_SOURCE=admin
CONN_MODE=standard

COOKIE_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SEED_DIR=